name: Publish Docker Image
on: push

# allow image publishing
permissions:
    contents: read
    packages: write

jobs:
  publish:
    runs-on: ubuntu-24.04
    strategy:
      matrix:
        image: [ 'alpine', 'debian' ]

    steps:
      - name: checkout
        uses: actions/checkout@v4
        with:
          submodules: true

      - name: confirm changes to ${{ matrix.image }}
        id: changes
        run: |
            # The new commit just pushed
            NEW_COMMIT=$GITHUB_SHA

            # The parent of the new commit (previous commit on origin/main before this push)
            PREV_COMMIT=$(git rev-parse ${NEW_COMMIT}^)

            # Show files changed between the previous commit and the new commit
            git diff --name-only $PREV_COMMIT $NEW_COMMIT | grep "^images/${{ matrix.image }}/" && \
                echo "changed=true" >> $GITHUB_OUTPUT || \
                echo "changed=false" >> $GITHUB_OUTPUT

      - name: Log in to GitHub Container Registry
        if: steps.changes.outputs.changed == 'true'
        uses: docker/login-action@v3.5.0
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push ${{ matrix.image }} image
        if: steps.changes.outputs.changed == 'true'
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          file: ./images/${{ matrix.image }}/Dockerfile
          tags: ghcr.io/dlg1206/${{ matrix.image }}:latest
